{
  "name": "name-pdfs",
  "version": "1.0.0",
  "description": "Intelligently rename PDF files using Claude AI",
  "type": "module",
  "bin": {
    "name-pdfs": "./dist/bin/name-pdfs.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.19",
    "@inquirer/prompts": "^7.2.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@types/pdf-parse": "^1.1.4",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
